@dark-primary-color:#1976D2;
@light-primary-color:#BBDEFB;
@primary-color:#2196F3;
@text-icon:#FFFFFF;
@accent-color:#536DFE;
@primary-text:#212121;
@secondary-text:#757575;
@divider-color:#BDBDBD;
@warn-color:red;

