<template>
  <div id="title">
    <div class="left">
      <image id="back" src="/Common/Image/back.png" show="{{showBack}}" onclick="back()"></image>
      <text id="name" show="{{showText}}">{{text}}</text>
    </div>

    <div class="actions">
      <div class="search" show="{{showSearch}}" onclick="showMenu"></div>
      <div class="plus" show="{{showPlus}}" @click="addClick()"></div>
    </div>
  </div>
</template>
<style lang="less">
#title {
  background-color: #0288d1;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}

#title #name {
  font-size: 40px;
  margin-left: 30px;
  color: #ffffff;
  lines: 1;
}

#title #back {
  width: 50px;
  height: 50px;
  margin-left: 25px;
}

#title > .actions {
  height: 100%;
  align-items: center;
  margin-right: 30px;
}

.search {
  width: 50px;
  height: 50px;
  background-image: url(/Common/Image/search.png);
  margin-right: 50px;
}

.plus {
  width: 40px;
  height: 40px;
  background-image: url(/Common/Image/plus.png);
}
</style>

<script>
import router from '@system.router'
export default {
  props: ['showBack', 'showText', 'showPlus', 'showSearch', 'text'],
  data: {
  },
  onInit() { },
  back() {
    router.back()
  },
  addClick() {
    this.$emit('evtAdd')
  },
  showMenu(){
    this.$emit('evtMenu')
  }
}
</script>