<import name="comp-title" src="../Title"></import>
 
<template>
    <div class="enroll_course_page">
        <comp-title show-back="true" show-text="true" show-plus="false" show-search="false" text="加入课程页"></comp-title>
         <text class="guide-text">选课码:</text>
        <input type="text" class="input-text" placeholder="请输入选课码" value="{{courseCode}}" onchange="bindCodeChange"></input>
             <input type="button" value="选课" class="button-submit color-1" onclick="enrollCourse"></input>
    </div>

</template>

<script>
import fetch from '@system.fetch'
import prompt from '@system.prompt'
import router from '@system.router'

export default {
  bindCodeChange(e) {
    this.courseCode = e.value
  },
  enrollCourse(){
    fetch.fetch({
      url:'http://localhost:8082/sw2020/course/enroll',
      responseType:'json',
      data:{'code':this.courseCode, 'studentId':'1173710113'},
      method:'POST'
    }).then(res => {
      const result = res.data
      console.info(`the status code of the response: ${result.code}`)
      console.info(`the data of the response: ${JSON.stringify(result.data)}`)
      console.info( `the headers of the response: ${JSON.stringify(result.headers)}`)
      if(result.data.flag) {
        console.info(`选课成功`)
        prompt.showToast({
          message:'选课成功',
          length:1
        })
        router.back()
      } else {
        console.info(`选课失败:${result.data.msg}`)
        prompt.showToast({
          message:result.data.msg
        })
      }
    }).catch(error => {
      console.info(`handling fail, errMsg = ${error.data}`)
      console.info(`handling fail, errCode = ${error.code}`)
    })
  }
}
</script>

<style>
    .enroll_course_page {
  flex-direction: column;
}
.input-text {
  height: 80px;
  line-height: 80px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 30px;
  margin-right: 30px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-color: #999999;
  font-size: 30px;
  background-color: #ffffff;
}
.guide-text {
  height: 80px;
  line-height: 80px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 30px;
  margin-right: 30px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-color: #999999;
  font-size: 30px;
  background-color: #ffffff;
}
.button-submit {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  font-size: 30px;
  color: #ffffff;
}
.color-1 {
  background-color: #09ba07;
}
.color-1:active {
  background-color: #098807;
}
</style>

